\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ALL}
\citation{data}
\citation{data}
\citation{data}
\citation{data}
\citation{data}
\citation{data}
\citation{data}
\citation{data}
\citation{data}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{data}
\citation{data}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 3A from the original paper. This is the figure I will attempt to produce for my project \cite  {data}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{Figure 3A from the original paper. This is the figure I will attempt to produce for my project \cite {data}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differential Gene Expression}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fold change of gene expression levels between short and long time to leukemia xenograft samples. As in Meyer et. al \cite  {data}, 0.05 was used as the p-value for a statistically significant fold change in expression level. Green shows genes that were significantly up regulated in the short time to leukemia xenograft samples, red shows genes that were significantly down regulated in the short time to leukemia xenograft samples. Grey points are not statistically significant at a p value of 0.05}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Fold change of gene expression levels between short and long time to leukemia xenograft samples. As in Meyer et. al \cite {data}, 0.05 was used as the p-value for a statistically significant fold change in expression level. Green shows genes that were significantly up regulated in the short time to leukemia xenograft samples, red shows genes that were significantly down regulated in the short time to leukemia xenograft samples. Grey points are not statistically significant at a p value of 0.05}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principal Component Analysis}{3}{subsection.2.2}\protected@file@percent }
\citation{data}
\citation{clust_methods}
\citation{kmeans}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PC1 vs. PC2 using xenograft samples and differentially expressed genes.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:3}{{3}{4}{PC1 vs. PC2 using xenograft samples and differentially expressed genes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-means Clustering}{4}{subsection.2.3}\protected@file@percent }
\citation{clustering}
\citation{hclust}
\citation{data}
\citation{data}
\citation{data}
\citation{data}
\citation{data}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PC1 vs. PC2. Samples are colored according to their phenotype (short or long time to leukemia). Sample shapes represent the cluster assignment after K-means clustering with k = 2 clusters.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:4}{{4}{5}{PC1 vs. PC2. Samples are colored according to their phenotype (short or long time to leukemia). Sample shapes represent the cluster assignment after K-means clustering with k = 2 clusters}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hierarchical Clustering}{5}{subsection.2.4}\protected@file@percent }
\citation{data}
\citation{special_normalize}
\citation{scale}
\citation{pdq}
\citation{st.judes}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A. Re-produced hierarchical clustering according to methods in the Meyers et al. \cite  {data} Dendrogram on left represents the results of hierarchical clustering, true phenotype of samples is labeled on the right. Heat map shows differential gene expression with green and red corresponding to up regulated genes and down regulated genes, respectively, in the short time to leukemia xenografts compared to the long time to leukemia xenografts. B. Hierarchical clustering from Meyers et. al \cite  {data}. Follows the same color scheme and layout as in A.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:5}{{5}{6}{A. Re-produced hierarchical clustering according to methods in the Meyers et al. \cite {data} Dendrogram on left represents the results of hierarchical clustering, true phenotype of samples is labeled on the right. Heat map shows differential gene expression with green and red corresponding to up regulated genes and down regulated genes, respectively, in the short time to leukemia xenografts compared to the long time to leukemia xenografts. B. Hierarchical clustering from Meyers et. al \cite {data}. Follows the same color scheme and layout as in A}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{6}{section.3}\protected@file@percent }
\bibcite{ALL}{1}
\bibcite{data}{2}
\bibcite{kmeans}{3}
\bibcite{clustering}{4}
\bibcite{clust_methods}{5}
\bibcite{hclust}{6}
\bibcite{special_normalize}{7}
\bibcite{scale}{8}
\bibcite{special_differential}{9}
\bibcite{pdq}{10}
\bibcite{st.judes}{11}
\gdef \@abspage@last{7}
